{
  "name": "demo-2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server  --watch --progress --color",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "antd": "^2.2.0",
    "antd-mobile": "^0.9.5",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.0.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "postcss-loader": "^1.0.0",
    "rc-form": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^3.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^1.0.0"
  }
}
